<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ryde.chris.scrim.MainActivity">
    <item
        android:id="@+id/find2"
        android:orderInCategory="101"
        android:title="Find"
        android:icon="@drawable/find"
        app:showAsAction="always" />
    <item
        android:id="@+id/find"
        android:orderInCategory="101"
        android:title="Find"
        android:icon="@drawable/find"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:orderInCategory="102"
        android:title="Filter"
        android:icon="@drawable/filter"
        app:showAsAction="always" />

</menu>
