<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/typeImage"
        android:layout_marginLeft="20dp"
        android:src="@drawable/abra"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squirtle"
        android:id="@+id/titleText"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/typeImage"
        android:layout_alignTop="@id/typeImage"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combat Power: 172"
        android:id="@+id/combatPowerTxt"
        android:layout_below="@id/titleText"
        android:layout_toRightOf="@id/typeImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Level: 15"
        android:layout_below="@id/combatPowerTxt"
        android:layout_toRightOf="@id/typeImage"
        android:id="@+id/playerLvlTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reported By: kevin"
        android:id="@+id/createdBy"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/playerLvlTxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/19 6:00P.M"
        android:id="@+id/dateText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/playerLvlTxt"
        android:layout_toRightOf="@id/createdBy"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/createdBy"
        android:id="@+id/isUserOptions">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:id="@+id/deleteButton" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:id="@+id/editButton" />
    </LinearLayout>

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:id="@+id/Favorite"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
 />

</RelativeLayout>