<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon"
        android:id="@+id/titleView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEdit"
        android:layout_toRightOf="@id/titleView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Combat Power: "
        android:id="@+id/combatPowerTxt"
        android:layout_below="@id/titleView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/combatPowerEdit"
        android:inputType="number"
        android:layout_toRightOf="@id/combatPowerTxt"
        android:layout_below="@id/titleView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Player Level: "
        android:id="@+id/playerLvlTxt"
        android:layout_below="@id/combatPowerTxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editPlayerLvl"
        android:layout_below="@id/combatPowerTxt"
        android:text="1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/playerLvlTxt" />

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Cancel"
        android:layout_below="@id/playerLvlTxt"
        android:id="@+id/cancelBtn"
        android:layout_alignLeft="@id/playerLvlTxt"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:background="#c3c3c3" />

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Create"
        android:id="@+id/createBtn"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:background="#FFC128"
        android:layout_below="@id/playerLvlTxt"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/cancelBtn" />

</RelativeLayout>